# ResolutionSwitcher

./: README.md  ResolutionSwitcher.slnx
obsolete/ResolutionSwitcher.Watcher/: Program.cs  ResolutionSwitcher.Watcher.csproj  WatcherApplicationContext.cs
src/ResolutionSwitcher.Application/: ResolutionSwitcher.Application.csproj
src/ResolutionSwitcher.Application/Abstractions/Configuration/: IAppConfigurationStore.cs
src/ResolutionSwitcher.Application/Abstractions/Display/: IDisplayService.cs
src/ResolutionSwitcher.Application/Abstractions/Processes/: IProcessMonitor.cs
src/ResolutionSwitcher.Application/Abstractions/Watcher/: IWatcherStatusFeed.cs  IWatcherStatusPublisher.cs
src/ResolutionSwitcher.Application/Configuration/: AppConfigurationValidator.cs
src/ResolutionSwitcher.Application/Configuration/Commands/: ISaveConfigurationCommand.cs  SaveConfigurationCommand.cs
src/ResolutionSwitcher.Application/Configuration/Queries/: ILoadConfigurationQuery.cs  LoadConfigurationQuery.cs
src/ResolutionSwitcher.Application/Configuration/Validation/: AppConfigurationValidator.cs
src/ResolutionSwitcher.Application/Display/Queries/: GetDisplayModesQuery.cs  GetDisplaysQuery.cs  IGetDisplayModesQuery.cs  IGetDisplaysQuery.cs
src/ResolutionSwitcher.Application/Exceptions/: ConfigurationException.cs  DisplaySettingsException.cs
src/ResolutionSwitcher.Application/Processes/Queries/: GetRunningProcessesQuery.cs  IGetRunningProcessesQuery.cs
src/ResolutionSwitcher.Application/Watcher/: ResolutionWatcher.cs  WatcherRuntime.cs  WatcherStatusSnapshot.cs  WatcherStatusStore.cs
src/ResolutionSwitcher.Application/Watcher/Runtime/: ResolutionWatcher.cs  WatcherRuntime.cs
src/ResolutionSwitcher.Application/Watcher/Status/: WatcherStatusSnapshot.cs  WatcherStatusStore.cs
src/ResolutionSwitcher.Desktop/: Program.cs  ResolutionSwitcher.Desktop.csproj  ResolutionSwitcherApplicationContext.cs
src/ResolutionSwitcher.Desktop/Context/: ResolutionSwitcherApplicationContext.cs
src/ResolutionSwitcher.Desktop/UI/: DisplayChoice.cs  DisplayHighlightOverlayForm.cs  DisplayModeChoice.cs  GameProfileListItem.cs  MainForm.cs  ProfileEditorForm.cs  RunningProcessPickerForm.cs
src/ResolutionSwitcher.Infrastructure/: ResolutionSwitcher.Infrastructure.csproj
src/ResolutionSwitcher.Infrastructure/Configuration/: JsonConfigurationStore.cs  ResolutionSwitcherPaths.cs
src/ResolutionSwitcher.Infrastructure/Display/: Win32DeviceMode.cs  Win32DisplayDevice.cs  Win32Point.cs  WindowsDisplayService.cs
src/ResolutionSwitcher.Infrastructure/Processes/: WindowsProcessMonitor.cs
src/ResolutionSwitcher.Infrastructure/Startup/: WindowsStartupRegistration.cs
(+31 files in other folders)
