<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ResolutionSwitcher.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResolutionSwitcher.Domain\ResolutionSwitcher.Domain.csproj" />
    <ProjectReference Include="..\ResolutionSwitcher.Application\ResolutionSwitcher.Application.csproj" />
  </ItemGroup>

</Project>
